﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClInclude Include="..\text\classes.h">
      <Filter>text</Filter>
    </ClInclude>
    <ClInclude Include="..\text\command-line.h">
      <Filter>text</Filter>
    </ClInclude>
    <ClInclude Include="..\text\defs.h">
      <Filter>text</Filter>
    </ClInclude>
    <ClInclude Include="..\text\string.h">
      <Filter>text</Filter>
    </ClInclude>
    <ClInclude Include="..\text\text.h">
      <Filter>text</Filter>
    </ClInclude>
    <ClInclude Include="..\types\block.h">
      <Filter>types</Filter>
    </ClInclude>
    <ClInclude Include="..\types\classes.h">
      <Filter>types</Filter>
    </ClInclude>
    <ClInclude Include="..\types\defs.h">
      <Filter>types</Filter>
    </ClInclude>
    <ClInclude Include="..\types\general.h">
      <Filter>types</Filter>
    </ClInclude>
    <ClInclude Include="..\types\hash.h">
      <Filter>types</Filter>
    </ClInclude>
    <ClInclude Include="..\types\heap.h">
      <Filter>types</Filter>
    </ClInclude>
    <ClInclude Include="..\types\list.h">
      <Filter>types</Filter>
    </ClInclude>
    <ClInclude Include="..\types\ref.h">
      <Filter>types</Filter>
    </ClInclude>
    <ClInclude Include="..\types\ref-hash.h">
      <Filter>types</Filter>
    </ClInclude>
    <ClInclude Include="..\types\ref-list.h">
      <Filter>types</Filter>
    </ClInclude>
    <ClInclude Include="..\types\ref-vector.h">
      <Filter>types</Filter>
    </ClInclude>
    <ClInclude Include="..\types\set.h">
      <Filter>types</Filter>
    </ClInclude>
    <ClInclude Include="..\types\vector.h">
      <Filter>types</Filter>
    </ClInclude>
    <ClInclude Include="..\files\classes.h">
      <Filter>files</Filter>
    </ClInclude>
    <ClInclude Include="..\files\defs.h">
      <Filter>files</Filter>
    </ClInclude>
    <ClInclude Include="..\files\directory.h">
      <Filter>files</Filter>
    </ClInclude>
    <ClInclude Include="..\files\file.h">
      <Filter>files</Filter>
    </ClInclude>
    <ClInclude Include="..\files\filename.h">
      <Filter>files</Filter>
    </ClInclude>
    <ClInclude Include="..\files\open-file.h">
      <Filter>files</Filter>
    </ClInclude>
    <ClInclude Include="..\exceptions\classes.h">
      <Filter>exceptions</Filter>
    </ClInclude>
    <ClInclude Include="..\exceptions\defs.h">
      <Filter>exceptions</Filter>
    </ClInclude>
    <ClInclude Include="..\exceptions\general.h">
      <Filter>exceptions</Filter>
    </ClInclude>
    <ClInclude Include="..\system\classes.h">
      <Filter>system</Filter>
    </ClInclude>
    <ClInclude Include="..\system\defs.h">
      <Filter>system</Filter>
    </ClInclude>
    <ClInclude Include="..\system\env.h">
      <Filter>system</Filter>
    </ClInclude>
    <ClInclude Include="..\system\event.h">
      <Filter>system</Filter>
    </ClInclude>
    <ClInclude Include="..\system\mutex.h">
      <Filter>system</Filter>
    </ClInclude>
    <ClInclude Include="..\system\platform.h">
      <Filter>system</Filter>
    </ClInclude>
    <ClInclude Include="..\system\process.h">
      <Filter>system</Filter>
    </ClInclude>
    <ClInclude Include="..\system\shared-memory.h">
      <Filter>system</Filter>
    </ClInclude>
    <ClInclude Include="..\system\thread.h">
      <Filter>system</Filter>
    </ClInclude>
    <ClInclude Include="..\system\uuid.h">
      <Filter>system</Filter>
    </ClInclude>
    <ClInclude Include="..\system\wait-object.h">
      <Filter>system</Filter>
    </ClInclude>
    <ClInclude Include="..\system\windows.h">
      <Filter>system</Filter>
    </ClInclude>
    <ClInclude Include="..\system\win32\classes.h">
      <Filter>system\win32</Filter>
    </ClInclude>
    <ClInclude Include="..\system\win32\defs.h">
      <Filter>system\win32</Filter>
    </ClInclude>
    <ClInclude Include="..\system\win32\instance.h">
      <Filter>system\win32</Filter>
    </ClInclude>
    <ClInclude Include="..\system\win32\language.h">
      <Filter>system\win32</Filter>
    </ClInclude>
    <ClInclude Include="..\system\win32\localhost.h">
      <Filter>system\win32</Filter>
    </ClInclude>
    <ClInclude Include="..\system\win32\module.h">
      <Filter>system\win32</Filter>
    </ClInclude>
    <ClInclude Include="..\system\win32\resources.h">
      <Filter>system\win32</Filter>
    </ClInclude>
    <ClInclude Include="..\system\win32\sdk.h">
      <Filter>system\win32</Filter>
    </ClInclude>
    <ClInclude Include="..\lang\classes.h">
      <Filter>lang</Filter>
    </ClInclude>
    <ClInclude Include="..\lang\defs.h">
      <Filter>lang</Filter>
    </ClInclude>
    <ClInclude Include="..\lang\general.h">
      <Filter>lang</Filter>
    </ClInclude>
    <ClInclude Include="..\lang\attributes.h">
      <Filter>lang</Filter>
    </ClInclude>
    <ClInclude Include="..\time\classes.h">
      <Filter>time</Filter>
    </ClInclude>
    <ClInclude Include="..\time\datetime.h">
      <Filter>time</Filter>
    </ClInclude>
    <ClInclude Include="..\time\defs.h">
      <Filter>time</Filter>
    </ClInclude>
    <ClInclude Include="..\time\ticks.h">
      <Filter>time</Filter>
    </ClInclude>
    <ClInclude Include="..\time\time-units.h">
      <Filter>time</Filter>
    </ClInclude>
    <ClInclude Include="..\sync\atomic.h">
      <Filter>sync</Filter>
    </ClInclude>
    <ClInclude Include="..\sync\classes.h">
      <Filter>sync</Filter>
    </ClInclude>
    <ClInclude Include="..\sync\common.h">
      <Filter>sync</Filter>
    </ClInclude>
    <ClInclude Include="..\sync\defs.h">
      <Filter>sync</Filter>
    </ClInclude>
    <ClInclude Include="..\sync\event.h">
      <Filter>sync</Filter>
    </ClInclude>
    <ClInclude Include="..\sync\mutex.h">
      <Filter>sync</Filter>
    </ClInclude>
    <ClInclude Include="..\sync\thread.h">
      <Filter>sync</Filter>
    </ClInclude>
    <ClInclude Include="..\ipc\classes.h">
      <Filter>ipc</Filter>
    </ClInclude>
    <ClInclude Include="..\ipc\defs.h">
      <Filter>ipc</Filter>
    </ClInclude>
    <ClInclude Include="..\ipc\pipe.h">
      <Filter>ipc</Filter>
    </ClInclude>
    <ClInclude Include="..\system\win32\job.h">
      <Filter>system\win32</Filter>
    </ClInclude>
    <ClInclude Include="..\files\path.h">
      <Filter>files</Filter>
    </ClInclude>
    <ClInclude Include="..\text\strings.h">
      <Filter>text</Filter>
    </ClInclude>
    <ClInclude Include="..\text\args.h">
      <Filter>text</Filter>
    </ClInclude>
    <ClInclude Include="..\net\address.h">
      <Filter>net</Filter>
    </ClInclude>
    <ClInclude Include="..\net\basics.h">
      <Filter>net</Filter>
    </ClInclude>
    <ClInclude Include="..\net\block.h">
      <Filter>net</Filter>
    </ClInclude>
    <ClInclude Include="..\net\classes.h">
      <Filter>net</Filter>
    </ClInclude>
    <ClInclude Include="..\net\defs.h">
      <Filter>net</Filter>
    </ClInclude>
    <ClInclude Include="..\net\host.h">
      <Filter>net</Filter>
    </ClInclude>
    <ClInclude Include="..\net\interface.h">
      <Filter>net</Filter>
    </ClInclude>
    <ClInclude Include="..\net\secure-socket.h">
      <Filter>net</Filter>
    </ClInclude>
    <ClInclude Include="..\net\socket.h">
      <Filter>net</Filter>
    </ClInclude>
    <ClInclude Include="..\security\classes.h">
      <Filter>security</Filter>
    </ClInclude>
    <ClInclude Include="..\security\context.h">
      <Filter>security</Filter>
    </ClInclude>
    <ClInclude Include="..\security\defs.h">
      <Filter>security</Filter>
    </ClInclude>
    <ClInclude Include="..\security\general.h">
      <Filter>security</Filter>
    </ClInclude>
    <ClInclude Include="..\security\win32\security-attributes.h">
      <Filter>security\win32</Filter>
    </ClInclude>
    <ClInclude Include="..\classes.h" />
    <ClInclude Include="..\defs.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\text\command-line.cpp">
      <Filter>text</Filter>
    </ClCompile>
    <ClCompile Include="..\text\text.cpp">
      <Filter>text</Filter>
    </ClCompile>
    <ClCompile Include="..\types\block.cpp">
      <Filter>types</Filter>
    </ClCompile>
    <ClCompile Include="..\files\directory.cpp">
      <Filter>files</Filter>
    </ClCompile>
    <ClCompile Include="..\files\file.cpp">
      <Filter>files</Filter>
    </ClCompile>
    <ClCompile Include="..\files\filename.cpp">
      <Filter>files</Filter>
    </ClCompile>
    <ClCompile Include="..\files\open-file.cpp">
      <Filter>files</Filter>
    </ClCompile>
    <ClCompile Include="..\exceptions\general.cpp">
      <Filter>exceptions</Filter>
    </ClCompile>
    <ClCompile Include="..\system\env.cpp">
      <Filter>system</Filter>
    </ClCompile>
    <ClCompile Include="..\system\event.cpp">
      <Filter>system</Filter>
    </ClCompile>
    <ClCompile Include="..\system\mutex.cpp">
      <Filter>system</Filter>
    </ClCompile>
    <ClCompile Include="..\system\process.cpp">
      <Filter>system</Filter>
    </ClCompile>
    <ClCompile Include="..\system\thread.cpp">
      <Filter>system</Filter>
    </ClCompile>
    <ClCompile Include="..\system\uuid.cpp">
      <Filter>system</Filter>
    </ClCompile>
    <ClCompile Include="..\system\wait-object.cpp">
      <Filter>system</Filter>
    </ClCompile>
    <ClCompile Include="..\system\win32\instance.cpp">
      <Filter>system\win32</Filter>
    </ClCompile>
    <ClCompile Include="..\system\win32\localhost.cpp">
      <Filter>system\win32</Filter>
    </ClCompile>
    <ClCompile Include="..\system\win32\module.cpp">
      <Filter>system\win32</Filter>
    </ClCompile>
    <ClCompile Include="..\system\win32\resources.cpp">
      <Filter>system\win32</Filter>
    </ClCompile>
    <ClCompile Include="..\time\datetime.cpp">
      <Filter>time</Filter>
    </ClCompile>
    <ClCompile Include="..\time\ticks.cpp">
      <Filter>time</Filter>
    </ClCompile>
    <ClCompile Include="..\sync\atomic.cpp">
      <Filter>sync</Filter>
    </ClCompile>
    <ClCompile Include="..\sync\event.cpp">
      <Filter>sync</Filter>
    </ClCompile>
    <ClCompile Include="..\sync\mutex.cpp">
      <Filter>sync</Filter>
    </ClCompile>
    <ClCompile Include="..\sync\thread.cpp">
      <Filter>sync</Filter>
    </ClCompile>
    <ClCompile Include="..\ipc\pipe.cpp">
      <Filter>ipc</Filter>
    </ClCompile>
    <ClCompile Include="..\files\path.cpp">
      <Filter>files</Filter>
    </ClCompile>
    <ClCompile Include="..\text\strings.cpp">
      <Filter>text</Filter>
    </ClCompile>
    <ClCompile Include="..\text\args.cpp">
      <Filter>text</Filter>
    </ClCompile>
    <ClCompile Include="..\net\address.cpp">
      <Filter>net</Filter>
    </ClCompile>
    <ClCompile Include="..\net\basics.cpp">
      <Filter>net</Filter>
    </ClCompile>
    <ClCompile Include="..\net\host.cpp">
      <Filter>net</Filter>
    </ClCompile>
    <ClCompile Include="..\net\interface.cpp">
      <Filter>net</Filter>
    </ClCompile>
    <ClCompile Include="..\net\secure-socket.cpp">
      <Filter>net</Filter>
    </ClCompile>
    <ClCompile Include="..\net\socket.cpp">
      <Filter>net</Filter>
    </ClCompile>
    <ClCompile Include="..\security\context.cpp">
      <Filter>security</Filter>
    </ClCompile>
    <ClCompile Include="..\security\general.cpp">
      <Filter>security</Filter>
    </ClCompile>
    <ClCompile Include="..\types\tests\test1.cpp">
      <Filter>types\tests</Filter>
    </ClCompile>
    <ClCompile Include="..\text\tests\test1.cpp">
      <Filter>text\tests</Filter>
    </ClCompile>
    <ClCompile Include="..\files\tests\test1.cpp">
      <Filter>files\tests</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="text">
      <UniqueIdentifier>{df7705ed-fe09-40b0-8bab-52b7c792f3b9}</UniqueIdentifier>
    </Filter>
    <Filter Include="types">
      <UniqueIdentifier>{20dedb70-62e6-46cd-a4b7-9f780c030420}</UniqueIdentifier>
    </Filter>
    <Filter Include="files">
      <UniqueIdentifier>{b31a35d7-a326-4f99-85df-48a8f966b5c1}</UniqueIdentifier>
    </Filter>
    <Filter Include="exceptions">
      <UniqueIdentifier>{50a3939d-9cbc-4d7a-9ef7-9c7dffb55f50}</UniqueIdentifier>
    </Filter>
    <Filter Include="system">
      <UniqueIdentifier>{b6e293c6-5bb1-4de2-a98d-493060c718de}</UniqueIdentifier>
    </Filter>
    <Filter Include="system\win32">
      <UniqueIdentifier>{928bd6fd-2f6b-49d4-bd0b-0b409a6681d0}</UniqueIdentifier>
    </Filter>
    <Filter Include="lang">
      <UniqueIdentifier>{348c8235-18c3-49e1-8e75-f46e3a8fd39a}</UniqueIdentifier>
    </Filter>
    <Filter Include="time">
      <UniqueIdentifier>{0b4b5bd1-c512-439d-80cc-36e672b56f44}</UniqueIdentifier>
    </Filter>
    <Filter Include="db">
      <UniqueIdentifier>{edbfd23b-9805-4daf-a441-4625a458bf43}</UniqueIdentifier>
    </Filter>
    <Filter Include="inet">
      <UniqueIdentifier>{24bb3b9e-6183-43cb-9e23-ad497d261b9f}</UniqueIdentifier>
    </Filter>
    <Filter Include="math">
      <UniqueIdentifier>{8413e13d-ac4c-47b7-b323-14b74d47cf0f}</UniqueIdentifier>
    </Filter>
    <Filter Include="sync">
      <UniqueIdentifier>{8a48d922-f6df-4569-a2c8-dd4b9c9009ed}</UniqueIdentifier>
    </Filter>
    <Filter Include="ui">
      <UniqueIdentifier>{e665288f-9448-45dd-8182-af6dacdb1b5c}</UniqueIdentifier>
    </Filter>
    <Filter Include="geometry">
      <UniqueIdentifier>{d6467232-0434-4df3-86c8-d94309e56243}</UniqueIdentifier>
    </Filter>
    <Filter Include="graphics">
      <UniqueIdentifier>{927131f9-4d7f-413a-903f-d9a1a3e3ae9c}</UniqueIdentifier>
    </Filter>
    <Filter Include="ipc">
      <UniqueIdentifier>{adde7cd9-4b0c-4d0a-9861-779e629049d8}</UniqueIdentifier>
    </Filter>
    <Filter Include="media">
      <UniqueIdentifier>{b7689469-f93f-4dc5-91fe-42d1df70bc9f}</UniqueIdentifier>
    </Filter>
    <Filter Include="security">
      <UniqueIdentifier>{af1d93f7-d79d-40fe-9083-636ed79ef01b}</UniqueIdentifier>
    </Filter>
    <Filter Include="matlab">
      <UniqueIdentifier>{f999fa0f-ef21-4a29-a2f9-4b397871fa5d}</UniqueIdentifier>
    </Filter>
    <Filter Include="db\registry">
      <UniqueIdentifier>{f0a5b0fd-8f8b-4287-967e-246053dc82fe}</UniqueIdentifier>
    </Filter>
    <Filter Include="db\oracle">
      <UniqueIdentifier>{cb9489b7-21bd-424c-96a4-10b079fcf5e3}</UniqueIdentifier>
    </Filter>
    <Filter Include="graphics\win32">
      <UniqueIdentifier>{fd5cba83-11ce-4bda-a1c2-d4cfd8c05499}</UniqueIdentifier>
    </Filter>
    <Filter Include="math\discrete">
      <UniqueIdentifier>{aae43a14-5d6e-4649-803a-f3d9a6d51028}</UniqueIdentifier>
    </Filter>
    <Filter Include="net">
      <UniqueIdentifier>{a2e5a37e-4826-40e8-9121-81eab8ad269c}</UniqueIdentifier>
    </Filter>
    <Filter Include="security\win32">
      <UniqueIdentifier>{2b2c8f97-7683-4cb5-9797-8734ab64833f}</UniqueIdentifier>
    </Filter>
    <Filter Include="tests">
      <UniqueIdentifier>{482d3782-df68-4262-94c1-cde3686ab152}</UniqueIdentifier>
    </Filter>
    <Filter Include="types\tests">
      <UniqueIdentifier>{9484897b-9319-40b0-8b96-a92cd9b8b29d}</UniqueIdentifier>
    </Filter>
    <Filter Include="text\tests">
      <UniqueIdentifier>{00ceda94-8824-4592-b5c4-04acc9faa48e}</UniqueIdentifier>
    </Filter>
    <Filter Include="files\tests">
      <UniqueIdentifier>{c2fb8a28-79b0-4eeb-b1e4-1499131e5795}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\defs.mk" />
    <None Include="..\depends.mk" />
    <None Include="..\makefile" />
    <None Include="..\tests\defs.mk">
      <Filter>tests</Filter>
    </None>
    <None Include="..\tests\depends.mk">
      <Filter>tests</Filter>
    </None>
    <None Include="..\tests\makefile">
      <Filter>tests</Filter>
    </None>
    <None Include="..\variants.mk" />
    <None Include="..\types\tests\defs.mk">
      <Filter>types\tests</Filter>
    </None>
    <None Include="..\types\tests\depends.mk">
      <Filter>types\tests</Filter>
    </None>
    <None Include="..\types\tests\makefile">
      <Filter>types\tests</Filter>
    </None>
    <None Include="..\text\tests\defs.mk">
      <Filter>text\tests</Filter>
    </None>
    <None Include="..\text\tests\depends.mk">
      <Filter>text\tests</Filter>
    </None>
    <None Include="..\text\tests\makefile">
      <Filter>text\tests</Filter>
    </None>
    <None Include="..\files\tests\defs.mk">
      <Filter>files\tests</Filter>
    </None>
    <None Include="..\files\tests\depends.mk">
      <Filter>files\tests</Filter>
    </None>
    <None Include="..\files\tests\makefile">
      <Filter>files\tests</Filter>
    </None>
  </ItemGroup>
</Project>